# MeTube-DevOps

./: .gitignore  LICENSE.txt  MeTube-DevOps.sln  README.md  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  aks_kubeconfig.yaml  aks_kubeconfig_base64.txt  docker-compose.debug.yml  docker-compose.yml  kubeconfig.txt
MeTube-Client/MeTube-Client/: App.razor  MeTube-Client.csproj  MeTube.Client.csproj  Program.cs  Routes.razor  _Imports.razor
MeTube-Client/MeTube-Client/DTO/: AdminDto.cs  BlobResponseDto.cs  HistoryCreateDto.cs  HistoryDto.cs  LoginDto.cs  VideoDto.cs
MeTube-Client/MeTube-Client/Layout/: MainLayout.razor  NavMenu.razor
MeTube-Client/MeTube-Client/Models/: Comment.cs  History.cs  LoginResponse.cs  UserDetails.cs  Video.cs
MeTube-Client/MeTube-Client/Pages/: HistoryView.razor
MeTube-Client/MeTube-Client/Services/: ClientService.cs  IAdminHistoryService.cs  ICommentService.cs  ILikeService.cs  IVideoService.cs  UserService.cs  VideoService.cs
MeTube-Client/MeTube-Client/ViewModels/: LogoutViewModel.cs  ManageVideosViewModel.cs  VideoListViewModel.cs
MeTube-Client/MeTube-Client/wwwroot/css/: history.css  upload_video.css
MeTube-DTO/MeTube-DTO/: DeleteVideoDto.cs  MeTube-DTO.csproj  UpdateUserDto.cs  UserDto.cs
MeTube-DevOps.AzureStorage/: MeTube-DevOps.AzureStorage.csproj  MeTube-DevOps.AzureStorage.http
MeTube-DevOps.Client/MeTube-DevOps.Client/: Constants.cs  GlobalSuppressions.cs  Linker.xml  MeTube-DevOps.Client.csproj  Program.cs  _Imports.razor
MeTube-DevOps.Client/MeTube-DevOps.Client/DTO/CommentDTOs/: CommentDto.cs  UpdateCommentDto.cs
MeTube-DevOps.Client/MeTube-DevOps.Client/DTO/HistoryDTOs/: HistoryAdminDto.cs  HistoryCreateDto.cs  HistoryDto.cs  HistoryUpdateDto.cs
MeTube-DevOps.Client/MeTube-DevOps.Client/DTO/LikeDTOs/: LikeDto.cs  LikesForVideoResponseDto.cs
MeTube-DevOps.Client/MeTube-DevOps.Client/DTO/UserDTOs/: AdminDto.cs  AuthenticatedUserDto.cs  CreateUserDto.cs  LoginDto.cs  (+5 more)
MeTube-DevOps.Client/MeTube-DevOps.Client/Layout/: MainLayout.razor  NavMenu.razor
MeTube-DevOps.Client/MeTube-DevOps.Client/MeTube-DevOps.Client/: Constants.cs  MeTube-DevOps.Client.csproj  Program.cs  appsettings.json
MeTube-DevOps.Client/MeTube-DevOps.Client/Models/: Comment.cs  History.cs  HistoryAdmin.cs  Like.cs  LoginResponse.cs  User.cs  UserDetails.cs  Video.cs
MeTube-DevOps.Client/MeTube-DevOps.Client/Profiles/: CommentProfile.cs  HistoryProfile.cs  LikeProfile.cs  UserProfile.cs  VideoProfile.cs
MeTube-DevOps.Client/MeTube-DevOps.Client/Properties/: launchSettings.json
MeTube-DevOps.Client/MeTube-DevOps.Client/Services/: AdminHistoryService.cs  AuthenticationService.cs  ClientService.cs  CommentService.cs  HistoryService.cs  IAdminHistoryService.cs  IAuthenticationService.cs  IClientService.cs  ICommentService.cs  IHistoryService.cs  IJSRuntimeWrapper.cs  ILikeService.cs  IUserService.cs  IVideoService.cs  JSRuntimeWrapper.cs  LikeService.cs  UserService.cs  VideoService.cs
MeTube-DevOps.Client/MeTube-DevOps.Client/Views/: EditVideo.razor  HistoryView.razor  Home.razor  LoginView.razor  ManageHistory.razor  ManageUsersView.razor  ManageVideos.razor  SignupView.razor  UploadVideo.razor  VideoView.razor
MeTube-DevOps.Client/MeTube-DevOps.Client/wwwroot/: Authenticate.js  index.html
MeTube-DevOps.UserManagement/: .env  MeTube-DevOps.UserManagement.csproj  MeTube-DevOps.UserManagement.http  Program.cs  appsettings.json  docker-compose.yml  dockerfile-development
MeTube-DevOps.UserManagement/Controller/: UserController.cs
MeTube-DevOps.UserManagement/Controllers/: UserController.cs
MeTube-DevOps.UserManagement/DTO/: CreateUserDto.cs  UserDto.cs
MeTube-DevOps.UserManagement/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MeTube-DevOps.UserManagement/Entities/: User.cs
MeTube-DevOps.UserManagement/Migrations/: 20250227225724_InitialCreate.Designer.cs  20250227225724_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MeTube-DevOps.UserManagement/Profiles/: UserProfile.cs
MeTube-DevOps.UserManagement/Properties/: launchSettings.json
MeTube-DevOps.UserManagement/Repositories/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
(+320 files in other folders)
